<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-Kt-Hj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-FM-Pva">
                                <rect key="frame" x="422.5" y="434" width="87" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="CEU-bu-7Bm"/>
                                    <constraint firstAttribute="height" constant="97" id="GSn-Dx-FXJ"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cx-Xs-UbG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-CI-lVb">
                                <rect key="frame" x="0.0" y="536" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bPD-ar-5cZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-CZ-pJt">
                                <rect key="frame" x="31" y="403" width="97" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8jz-cH-2z2"/>
                                    <constraint firstAttribute="height" constant="128" id="n0a-Le-bvw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="45M-7O-xTh">
                                <rect key="frame" x="388" y="434" width="156" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ELi-e7-g2p"/>
                                    <constraint firstAttribute="height" constant="97" id="a6e-kh-9sl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-7P-XpM">
                                <rect key="frame" x="20" y="30" width="560" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wW9-7P-XpM" secondAttribute="height" multiplier="560:83" id="3ON-jJ-dtx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player attacked wild kimara!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-ts-Sxl">
                                <rect key="frame" x="20" y="30" width="560" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-aI-ibU">
                                <rect key="frame" x="122" y="403" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0Zl-lT-nTv"/>
                                    <constraint firstAttribute="height" constant="21" id="p9E-dW-ESy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-GT-PJC">
                                <rect key="frame" x="324" y="434" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PWj-FQ-y9h"/>
                                    <constraint firstAttribute="height" constant="21" id="UuQ-5R-73P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-b0-vHw">
                                <rect key="frame" x="504" y="507" width="76" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="cVi-7J-qDd"/>
                                    <constraint firstAttribute="height" constant="85" id="vgM-lK-gWj"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wf6-Kt-Hj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ao-Ab-xNX"/>
                            <constraint firstItem="WE6-FM-Pva" firstAttribute="baseline" secondItem="45M-7O-xTh" secondAttribute="baseline" id="4aA-qE-IY4"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="trailing" secondItem="wW9-7P-XpM" secondAttribute="trailing" id="6Y5-8a-ixe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEY-CI-lVb" secondAttribute="bottom" constant="-64" id="7IO-0Q-dcI"/>
                            <constraint firstItem="Wf6-Kt-Hj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8w5-fK-mJA"/>
                            <constraint firstAttribute="trailing" secondItem="Wf6-Kt-Hj6" secondAttribute="trailing" id="A10-SA-Z1d"/>
                            <constraint firstItem="LEY-CI-lVb" firstAttribute="top" secondItem="EjL-CZ-pJt" secondAttribute="bottom" constant="5" id="BHD-JK-q3r"/>
                            <constraint firstItem="KTi-b0-vHw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FdT-7Y-OBp"/>
                            <constraint firstItem="OKc-aI-ibU" firstAttribute="top" secondItem="EjL-CZ-pJt" secondAttribute="top" id="Ha8-xF-2pX"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="bottom" secondItem="wW9-7P-XpM" secondAttribute="bottom" id="Hze-vQ-FX0"/>
                            <constraint firstItem="wW9-7P-XpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IDp-Bi-LYK"/>
                            <constraint firstItem="wW9-7P-XpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O96-ek-d1s"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="leading" secondItem="wW9-7P-XpM" secondAttribute="leading" id="ReR-3O-bVw"/>
                            <constraint firstItem="45M-7O-xTh" firstAttribute="leading" secondItem="uSg-GT-PJC" secondAttribute="trailing" constant="8" symbolic="YES" id="RyK-nd-YCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wf6-Kt-Hj6" secondAttribute="bottom" id="S0c-EQ-rPV"/>
                            <constraint firstItem="LEY-CI-lVb" firstAttribute="top" secondItem="45M-7O-xTh" secondAttribute="bottom" constant="5" id="U5W-Sg-2Ho"/>
                            <constraint firstAttribute="trailing" secondItem="LEY-CI-lVb" secondAttribute="trailing" id="WKf-GT-4xO"/>
                            <constraint firstItem="uSg-GT-PJC" firstAttribute="top" secondItem="45M-7O-xTh" secondAttribute="top" id="WfS-uu-CKk"/>
                            <constraint firstItem="WE6-FM-Pva" firstAttribute="centerY" secondItem="45M-7O-xTh" secondAttribute="centerY" id="Ygm-bd-N7u"/>
                            <constraint firstAttribute="trailing" secondItem="45M-7O-xTh" secondAttribute="trailing" constant="56" id="bdl-xk-LCm"/>
                            <constraint firstItem="OKc-aI-ibU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="fhC-kI-OzB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTi-b0-vHw" secondAttribute="bottom" constant="8" id="jwf-NQ-XhQ"/>
                            <constraint firstItem="EjL-CZ-pJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="oN7-Ll-viJ"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="top" secondItem="wW9-7P-XpM" secondAttribute="top" id="oQK-et-vvZ"/>
                            <constraint firstItem="wW9-7P-XpM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="svB-cE-RGJ"/>
                            <constraint firstItem="WE6-FM-Pva" firstAttribute="centerX" secondItem="45M-7O-xTh" secondAttribute="centerX" id="tBp-GI-EwJ"/>
                            <constraint firstItem="LEY-CI-lVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xL3-v7-i99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chestButton" destination="WE6-FM-Pva" id="bSC-rQ-Nly"/>
                        <outlet property="enemyHpLabel" destination="uSg-GT-PJC" id="BBF-xY-hk1"/>
                        <outlet property="enemyImage" destination="45M-7O-xTh" id="a4v-EW-JgW"/>
                        <outlet property="messageLabel" destination="VCH-ts-Sxl" id="Nvk-B6-Dp4"/>
                        <outlet property="playerHpLabel" destination="OKc-aI-ibU" id="8es-pt-VRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="99" height="111"/>
        <image name="bg" width="384" height="512"/>
        <image name="chest" width="196" height="220"/>
        <image name="enem1" width="287" height="243"/>
        <image name="ground" width="384" height="82"/>
        <image name="player" width="178" height="237"/>
        <image name="print" width="275" height="41"/>
    </resources>
</document>
