<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXZ-mb-qGl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-Kt-Hj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-FM-Pva">
                                <rect key="frame" x="379" y="434" width="87" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="CEU-bu-7Bm"/>
                                    <constraint firstAttribute="height" constant="97" id="GSn-Dx-FXJ"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cx-Xs-UbG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-CI-lVb">
                                <rect key="frame" x="0.0" y="536" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bPD-ar-5cZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-CZ-pJt">
                                <rect key="frame" x="100" y="403" width="97" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8jz-cH-2z2"/>
                                    <constraint firstAttribute="height" constant="128" id="n0a-Le-bvw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="45M-7O-xTh">
                                <rect key="frame" x="344" y="434" width="156" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ELi-e7-g2p"/>
                                    <constraint firstAttribute="height" constant="97" id="a6e-kh-9sl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-7P-XpM">
                                <rect key="frame" x="20" y="30" width="560" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wW9-7P-XpM" secondAttribute="height" multiplier="560:83" id="3ON-jJ-dtx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player attacked wild kimara!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-ts-Sxl">
                                <rect key="frame" x="20" y="30" width="560" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-GT-PJC">
                                <rect key="frame" x="280" y="434" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PWj-FQ-y9h"/>
                                    <constraint firstAttribute="height" constant="21" id="UuQ-5R-73P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-b0-vHw">
                                <rect key="frame" x="504" y="507" width="76" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="cVi-7J-qDd"/>
                                    <constraint firstAttribute="height" constant="85" id="vgM-lK-gWj"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="playerAttacked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdY-V0-D3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-aI-ibU">
                                <rect key="frame" x="205" y="403" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wf6-Kt-Hj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ao-Ab-xNX"/>
                            <constraint firstItem="WE6-FM-Pva" firstAttribute="baseline" secondItem="45M-7O-xTh" secondAttribute="baseline" id="4aA-qE-IY4"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="trailing" secondItem="wW9-7P-XpM" secondAttribute="trailing" id="6Y5-8a-ixe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEY-CI-lVb" secondAttribute="bottom" constant="-64" id="7IO-0Q-dcI"/>
                            <constraint firstItem="Wf6-Kt-Hj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8w5-fK-mJA"/>
                            <constraint firstAttribute="trailing" secondItem="Wf6-Kt-Hj6" secondAttribute="trailing" id="A10-SA-Z1d"/>
                            <constraint firstItem="LEY-CI-lVb" firstAttribute="top" secondItem="EjL-CZ-pJt" secondAttribute="bottom" constant="5" id="BHD-JK-q3r"/>
                            <constraint firstItem="KTi-b0-vHw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FdT-7Y-OBp"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="bottom" secondItem="wW9-7P-XpM" secondAttribute="bottom" id="Hze-vQ-FX0"/>
                            <constraint firstItem="wW9-7P-XpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IDp-Bi-LYK"/>
                            <constraint firstItem="OKc-aI-ibU" firstAttribute="leading" secondItem="EjL-CZ-pJt" secondAttribute="trailing" constant="8" symbolic="YES" id="JLC-XA-2gH"/>
                            <constraint firstItem="OKc-aI-ibU" firstAttribute="top" secondItem="EjL-CZ-pJt" secondAttribute="top" id="MbH-WQ-HpE"/>
                            <constraint firstItem="wW9-7P-XpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O96-ek-d1s"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="leading" secondItem="wW9-7P-XpM" secondAttribute="leading" id="ReR-3O-bVw"/>
                            <constraint firstItem="45M-7O-xTh" firstAttribute="leading" secondItem="uSg-GT-PJC" secondAttribute="trailing" constant="8" symbolic="YES" id="RyK-nd-YCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wf6-Kt-Hj6" secondAttribute="bottom" id="S0c-EQ-rPV"/>
                            <constraint firstItem="LEY-CI-lVb" firstAttribute="top" secondItem="45M-7O-xTh" secondAttribute="bottom" constant="5" id="U5W-Sg-2Ho"/>
                            <constraint firstAttribute="trailing" secondItem="LEY-CI-lVb" secondAttribute="trailing" id="WKf-GT-4xO"/>
                            <constraint firstItem="uSg-GT-PJC" firstAttribute="top" secondItem="45M-7O-xTh" secondAttribute="top" id="WfS-uu-CKk"/>
                            <constraint firstItem="WE6-FM-Pva" firstAttribute="centerY" secondItem="45M-7O-xTh" secondAttribute="centerY" id="Ygm-bd-N7u"/>
                            <constraint firstAttribute="trailing" secondItem="45M-7O-xTh" secondAttribute="trailing" constant="100" id="bdl-xk-LCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTi-b0-vHw" secondAttribute="bottom" constant="8" id="jwf-NQ-XhQ"/>
                            <constraint firstItem="EjL-CZ-pJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="oN7-Ll-viJ"/>
                            <constraint firstItem="VCH-ts-Sxl" firstAttribute="top" secondItem="wW9-7P-XpM" secondAttribute="top" id="oQK-et-vvZ"/>
                            <constraint firstItem="wW9-7P-XpM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="svB-cE-RGJ"/>
                            <constraint firstItem="WE6-FM-Pva" firstAttribute="centerX" secondItem="45M-7O-xTh" secondAttribute="centerX" id="tBp-GI-EwJ"/>
                            <constraint firstItem="LEY-CI-lVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xL3-v7-i99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chestButton" destination="WE6-FM-Pva" id="bSC-rQ-Nly"/>
                        <outlet property="enemyHpLabel" destination="uSg-GT-PJC" id="BBF-xY-hk1"/>
                        <outlet property="enemyImage" destination="45M-7O-xTh" id="a4v-EW-JgW"/>
                        <outlet property="messageLabel" destination="VCH-ts-Sxl" id="Nvk-B6-Dp4"/>
                        <outlet property="playerHpLabel" destination="OKc-aI-ibU" id="8es-pt-VRT"/>
                        <segue destination="gXZ-mb-qGl" kind="show" identifier="gameOver" id="VNW-hp-s2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="354"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="NGI-L3-Vds">
            <objects>
                <viewController id="gXZ-mb-qGl" customClass="GameOverViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG1-VH-dQL"/>
                        <viewControllerLayoutGuide type="bottom" id="E69-p1-hKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVL-2F-Pjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-lk-Lue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-Ts-sJt">
                                <rect key="frame" x="20" y="28" width="560" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3b-Ts-sJt" secondAttribute="height" multiplier="560:87" id="w0e-ug-v4R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-2C-ur5">
                                <rect key="frame" x="20" y="343" width="560" height="237"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-3J-CyR">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="237"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-41-L0Q">
                                        <rect key="frame" x="280" y="0.0" width="280" height="237"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPGOOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-mJ-UeB">
                                <rect key="frame" x="20" y="28" width="560" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-Ue-Ltt">
                                <rect key="frame" x="262" y="539" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BEGIN!">
                                    <color key="titleColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="gXZ-mb-qGl" eventType="touchUpInside" id="faZ-jl-hdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zD9-lk-Lue" firstAttribute="top" secondItem="QVL-2F-Pjd" secondAttribute="top" id="BQn-Pd-F4q"/>
                            <constraint firstItem="SFO-mJ-UeB" firstAttribute="trailing" secondItem="h3b-Ts-sJt" secondAttribute="trailing" id="Cqm-aV-TDD"/>
                            <constraint firstAttribute="trailing" secondItem="zD9-lk-Lue" secondAttribute="trailing" id="ET8-L4-Uhk"/>
                            <constraint firstItem="SFO-mJ-UeB" firstAttribute="top" secondItem="h3b-Ts-sJt" secondAttribute="top" id="HVr-0e-269"/>
                            <constraint firstItem="QzZ-Ue-Ltt" firstAttribute="bottom" secondItem="WHm-2C-ur5" secondAttribute="bottom" id="OD5-yB-S9H"/>
                            <constraint firstItem="E69-p1-hKw" firstAttribute="top" secondItem="zD9-lk-Lue" secondAttribute="bottom" id="Pcj-lC-uae"/>
                            <constraint firstItem="WHm-2C-ur5" firstAttribute="leading" secondItem="QVL-2F-Pjd" secondAttribute="leadingMargin" id="Q1U-x9-jl8"/>
                            <constraint firstItem="E69-p1-hKw" firstAttribute="top" secondItem="QzZ-Ue-Ltt" secondAttribute="bottom" constant="20" id="U9c-o2-E1H"/>
                            <constraint firstItem="SFO-mJ-UeB" firstAttribute="leading" secondItem="h3b-Ts-sJt" secondAttribute="leading" id="Wes-ZY-IS8"/>
                            <constraint firstItem="zD9-lk-Lue" firstAttribute="leading" secondItem="QVL-2F-Pjd" secondAttribute="leading" id="YxH-Zz-onZ"/>
                            <constraint firstItem="h3b-Ts-sJt" firstAttribute="trailing" secondItem="QVL-2F-Pjd" secondAttribute="trailingMargin" id="Z52-YG-i2W"/>
                            <constraint firstItem="SFO-mJ-UeB" firstAttribute="bottom" secondItem="h3b-Ts-sJt" secondAttribute="bottom" id="arx-f7-SYz"/>
                            <constraint firstItem="QzZ-Ue-Ltt" firstAttribute="centerX" secondItem="QVL-2F-Pjd" secondAttribute="centerX" id="cYj-yb-FZK"/>
                            <constraint firstItem="h3b-Ts-sJt" firstAttribute="top" secondItem="MG1-VH-dQL" secondAttribute="bottom" constant="8" id="dSC-L2-Ozm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHm-2C-ur5" secondAttribute="trailing" id="yDg-X8-37F"/>
                            <constraint firstItem="h3b-Ts-sJt" firstAttribute="leading" secondItem="QVL-2F-Pjd" secondAttribute="leadingMargin" id="yX7-pi-naR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGame" id="4Xs-w8-yhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yg-8p-5Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="99" height="111"/>
        <image name="bg" width="384" height="512"/>
        <image name="chest" width="196" height="220"/>
        <image name="enem1" width="287" height="243"/>
        <image name="ground" width="384" height="82"/>
        <image name="player" width="178" height="237"/>
        <image name="print" width="275" height="41"/>
    </resources>
</document>
